{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"compatibility_date": "2025-11-18",
	"compatibility_flags": ["nodejs_compat"],
	"keep_vars": true,
	"main": "worker/index.ts",
	"name": "payments-example",
	"preview_urls": true,
	"workers_dev": true
}
