{
	"scripts": {
		"build": "zile --project ./tsconfig.build.json && cp ./src/prool/chain.json ./dist/prool/chain.json",
		"changeset:prepublish": "pnpm build && node ./scripts/prepublish.ts",
		"changeset:publish": "pnpm changeset:prepublish && changeset publish",
		"changeset:version": "changeset version && pnpm check",
		"check": "biome check . --write --unsafe",
		"check:types": "tsgo -b && pnpm check:types:examples",
		"check:types:examples": "pnpm --filter *-example check:types",
		"gen:abis": "node scripts/gen:abis.ts && pnpm check",
		"playground": "pnpm preconstruct && pnpm --filter playground dev",
		"postinstall": "git submodule update --init --recursive",
		"preconstruct": "zile dev --project ./tsconfig.build.json && pnpm check",
		"submodules:pull": "git submodule foreach git pull origin main && pnpm gen:abis",
		"test": "vitest",
		"test:install": "cd test/tempo && cargo install --path bin/tempo && cargo run --bin tempo-xtask generate-genesis --accounts 1 --output ../../src/prool/chain.json"
	},
	"packageManager": "pnpm@10.18.3",
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^24.5.1",
			"onFail": "download"
		}
	},
	"devDependencies": {
		"@ark/attest": "^0.51.0",
		"@biomejs/biome": "^2.2.4",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.7",
		"@remix-run/node-fetch-server": "^0.10.0",
		"@tanstack/query-core": "^5.90.5",
		"@tanstack/react-query": "catalog:default",
		"@types/node": "latest",
		"@types/react": "catalog:default",
		"@types/react-dom": "catalog:default",
		"@typescript/native-preview": "7.0.0-dev.20251110.1",
		"@vitejs/plugin-react": "catalog:default",
		"@vitest/browser": "^4.0.13",
		"@vitest/browser-playwright": "^4.0.13",
		"@vitest/coverage-v8": "^4.0.13",
		"@wagmi/core": "catalog:default",
		"playwright": "^1.56.1",
		"prool": "catalog:default",
		"react": "catalog:default",
		"react-dom": "catalog:default",
		"simple-git-hooks": "^2.13.1",
		"typescript": "catalog:default",
		"viem": "catalog:default",
		"vitest": "^4.0.13",
		"vitest-browser-react": "^2.0.2",
		"wagmi": "catalog:default",
		"zile": "^0.0.13"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm check"
	},
	"pnpm": {
		"overrides": {
			"ox": "~0.9.16",
			"tempo.ts": "workspace:*",
			"viem": "catalog:default"
		}
	},
	"[!start-pkg]": "",
	"name": "tempo.ts",
	"type": "module",
	"version": "0.6.1",
	"dependencies": {
		"idb-keyval": "^6.2.2",
		"ox": "~0.9.16"
	},
	"peerDependencies": {
		"@tanstack/query-core": ">=5.0.0",
		"@tanstack/react-query": ">=5.0.0",
		"@wagmi/core": ">=2.18",
		"prool": "^0",
		"viem": ">=2.39.2",
		"wagmi": ">=2.19"
	},
	"peerDependenciesMeta": {
		"@tanstack/react-query": {
			"optional": true
		},
		"@tanstack/query-core": {
			"optional": true
		},
		"@wagmi/core": {
			"optional": true
		},
		"prool": {
			"optional": true
		},
		"viem": {
			"optional": true
		},
		"wagmi": {
			"optional": true
		}
	},
	"author": "jxom <j@wevm.dev>",
	"license": "MIT",
	"files": [
		"dist",
		"src",
		"CHANGELOG.md"
	],
	"sideEffects": false,
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"src": "./src/index.ts",
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./chains": {
			"src": "./src/chains.ts",
			"types": "./dist/chains.d.ts",
			"default": "./dist/chains.js"
		},
		"./ox": {
			"src": "./src/ox/index.ts",
			"types": "./dist/ox/index.d.ts",
			"default": "./dist/ox/index.js"
		},
		"./prool": {
			"src": "./src/prool/index.ts",
			"types": "./dist/prool/index.d.ts",
			"default": "./dist/prool/index.js"
		},
		"./viem": {
			"src": "./src/viem/index.ts",
			"types": "./dist/viem/index.d.ts",
			"default": "./dist/viem/index.js"
		},
		"./wagmi": {
			"src": "./src/wagmi/index.ts",
			"types": "./dist/wagmi/index.d.ts",
			"default": "./dist/wagmi/index.js"
		}
	}
}
