{
	"files": [],
	"references": [
		{ "path": "./playground/tsconfig.json" },
		{ "path": "./scripts/tsconfig.json" },
		{ "path": "./src/tsconfig.json" }
	],
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext"
	}
}
