{
  "name": "@tempo-ts-example/fee-payer-node",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "tempo.ts": "workspace:*",
    "viem": "catalog:default"
  }
}
